[00:04.07] 行き交う人々 水溜りに映る
[00:10.12] ぼやけた信号 赤色のままで
[00:15.85] 街路灯のスピーカー 壊れたように
[00:21.75] 嘘ばかり 何度も歌ってる
[00:27.75] 
[00:29.13] 淋しそうな笑みも 甘い呼吸も
[00:35.58] 遠い目の奥に秘めた想いも
[00:41.44] 窓辺を滴る 雫のようで
[00:46.94] 
[00:48.19] この空が鳴き止んでしまえば君は
[00:59.52] 帰るべき場所へ
[01:02.84] 飛び立ってしまうのだろう
[01:06.08] 君とこのまま 鳥籠の中で 永遠
[01:10.45] 閉じ込められて
[01:14.83] 飛べないままで 微睡みの中
[01:21.33] 
[01:25.23] 寄り添う恋人 陽溜まりの傘を
[01:30.58] 分け合う姿 僕は目を閉じる
[01:36.15] 瞬いたウィンカー
[01:40.25] 急かされるように
[01:43.97] 靄がかる道を 選んだ夜
[01:49.47] 
[01:47.72] 背中合わせのまま 重ねた時間も
[01:56.41] 口に含んでいる 優しい嘘も
[02:01.91] 夢ばかりをただ 疼かせるだけ
[02:08.91] 
[02:09.04] この声を口にしてしまえば君を
[02:18.26] 濡らしてる雨は 降り止んでしまうのだろう
[02:24.13] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[02:31.22] 飛べないままで
[02:34.72] 
[02:35.13] 雨音に隠れて二人 密やかな囀りを
[03:05.61] 窓の外見つめないで 心 ここにおいて
[03:14.61] 
[03:10.77] この空が鳴き止んでしまえば君は
[03:24.02] 帰るべき場所へ 飛び立ってしまうのだろう
[03:28.03] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[03:34.53] 飛べないままで
[03:38.03] 
[03:37.38] 今はただ描けない明日も
[03:40.05] 戻れない過去も 二人目を閉じて
[03:42.89] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[03:46.74] 世界に二人だけ 求め合うまま
[03:53.74] 
[03:50.49] 鳥籠の中 微睡の中